<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Follow the mouse</title>
</head>

<body>
    <div class="circle" style="width: 50px;
        height: 50px;
        border-radius: 50%;
        border-width: 3px;
        border-color: blueviolet;
        border-style: solid;
        position: fixed;
        pointer-events: none; /* Prevent interference with mouse events */">
    </div>
    <div class="pointer" style="width: 10px;
        height: 10px;
        background-color: rgb(4, 31, 111);
        border-radius: 50%;
        position: fixed; 
        pointer-events: none; /* Prevent interference with mouse events */
        transform: translate(-50%, -50%); /* Offset to center */">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script>
        var xpointer = gsap.quickTo(".pointer", "x", {
            ease: "power3",
            duration: 0.7 // Quick response for the pointer
        });
        ypointer = gsap.quickTo(".pointer", "y", {ease: "power3", duration: 0.7});

        xcircle = gsap.quickTo(".circle", "x", {
            ease: "power3",
            duration: 1.5 // slower response for the circle
        })
        ycircle = gsap.quickTo(".circle", "y", {ease: "power3", duration: 1.5});
        window.addEventListener("mousemove", function (e) {
            xpointer(e.clientX - 7);
            ypointer(e.clientY - 7);
            xcircle(e.clientX - 35);
            ycircle(e.clientY - 35);
        });
    </script>
</body>

</html>